<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg2"
    tools:context=".ui.Main.Home.Home">
    <androidx.appcompat.widget.Toolbar
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_gravity="center|left"
                android:fontFamily="sans-serif-black"
                android:textSize="26sp"
                android:textColor="#f333"
                android:textStyle="bold"
                android:text="Hello David"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout


                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView


                    android:layout_gravity="center"
                    android:src="@drawable/logotmii"
                    android:layout_width="70dp"
                    android:layout_height="70dp"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:padding="14dp"
android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="#6780D2 "
    app:cardCornerRadius="25dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
android:padding="14dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="Saldo :"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
   <TextView
       android:text="Rp. 100.000,-"
       android:textSize="26sp"
       android:textColor="#FFFFFF"
       android:gravity="center"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </TextView>
        <ImageView
            android:src="@drawable/add"

            android:layout_width="50dp"
            android:layout_height="match_parent"></ImageView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/BstartJourney"
        android:background="@drawable/startjourney"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="170dp">

    </RelativeLayout>
    <RelativeLayout
android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/CVbuy"
        android:layout_centerInParent="true"
         android:background="@drawable/btnbeli"
android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

              </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

</LinearLayout>