<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".ui.Main.Transaction.Intro.IntroTransaction">

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
android:src="@drawable/barcodebg"
        android:layout_weight="1"
        android:id="@+id/barcodeOff"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>
    <FrameLayout
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
      android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:id="@+id/barcodeOn"
        android:layout_width="150dp"
        android:layout_height="150dp"></FrameLayout>
    <RelativeLayout
android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_alignParentBottom="true"
           android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp">
<ImageView
    android:id="@+id/Baction"
    android:src="@drawable/cameraaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ImageView>
      </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>