<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".ui.Main.Transaction.Intro.IntroTransaction">
    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:src="@drawable/tmiipass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:layout_marginTop="18dp"
        app:cardBackgroundColor="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#F333"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#F333"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="KeyChain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#F333"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#F333"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
android:layout_marginTop="18dp"
      app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#B7B7B7"
        android:layout_width="match_parent"
        android:layout_height="60dp">
<LinearLayout
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="1"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:gravity="center|left"
    android:text="Total"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</TextView>
    <TextView
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:gravity="center|right"
        android:text="Rp. 120.000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:layout_marginTop="18dp"
        app:cardBackgroundColor="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#F333"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#F333"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="David"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#F333"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#F333"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="12/12/2019"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#F333"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Valid Until"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#F333"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="01/02/2020"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="18dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#B7B7B7"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center|left"
                android:text="Saldo :"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:gravity="center|right"
                android:text="Rp. 120.000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="@drawable/btnpaynow"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>